Test 1:
	Command being timed: "./shm-go -role client"
	User time (seconds): 0.05
	System time (seconds): 0.28
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2597
	Voluntary context switches: 3039
	Involuntary context switches: 35
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

2^30/1024/1024/1024/0.34   =  2.9411764705 GiB/s
2^30/1024/1024/1024/0.34*8 = 23.5294117640 Gibit/s

Test 2:
	Command being timed: "./shm-go -role client"
	User time (seconds): 1.65
	System time (seconds): 9.16
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2596
	Voluntary context switches: 110371
	Involuntary context switches: 1587
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

2^35/1024/1024/1024/10.89   =  2.9384756657 GiB/s
2^35/1024/1024/1024/10.89*8 = 23.5078053256 Gibit/s

Test 3:
	Command being timed: "./shm-go -role client"
	User time (seconds): 53.88
	System time (seconds): 290.25
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:47.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1559
	Voluntary context switches: 4418290
	Involuntary context switches: 41080
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

2^40/1024/1024/1024/(5*60+47.31)   = 2.948374651 GiB/s
2^40/1024/1024/1024/(5*60+47.31)*8 = 23.58699721 Gibit/s