Test 1:
	Command being timed: "./shm-go -role client -enc -c 1073741824"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2494
	Voluntary context switches: 86
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 0
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

2^30/1024/1024/1024/0.04   =  25 GiB/s
2^30/1024/1024/1024/0.04*8 = 200 Gibit/s

Test 2:
	Command being timed: "./shm-go -role client -enc -c 34359738368"
	User time (seconds): 1.17
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2503
	Voluntary context switches: 1432
	Involuntary context switches: 189
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

2^35/1024/1024/1024/1.17   =  27.3504273504 GiB/s
2^35/1024/1024/1024/1.17*8 = 218.8034188032 Gibit/s

Test 3:
	Command being timed: "./shm-go -role client -enc -c 1099511627776"
	User time (seconds): 33.49
	System time (seconds): 0.06
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2061
	Voluntary context switches: 3503
	Involuntary context switches: 6256
	Swaps: 0
	File system inputs: 0
	File system outputs: 232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

2^40/1024/1024/1024/33.54   =  30.5307096004 GiB/s
2^40/1024/1024/1024/33.54*8 = 244.2456768032 Gibit/s

Test 4:
	Command being timed: "./shm-go -role client -noop -c 1099511627776"
	User time (seconds): 21.08
	System time (seconds): 0.03
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2113
	Voluntary context switches: 2232
	Involuntary context switches: 5637
	Swaps: 0
	File system inputs: 0
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

2^40/1024/1024/1024/21.11   =  48.5078162008 GiB/s
2^40/1024/1024/1024/21.11*8 = 388.0625296064 Gibit/s